{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Customers.API",
        "Uri": "http://localhost:20000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-KOS4DK0\\PRADE;initial catalog=Makaya.Customer;user id=sa;password=516euge94324590;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
